{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU_ADRESI;Database=VERITABANI_ADI;User ID=KULLANICI_ADI;Password=SIFRE;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}